Personnel/EdtUser.xaml

<Window x:Class="Personnel.EdtUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EdtUser" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1" CornerRadius="10">
        <StackPanel>
            <Label Height="30" Margin="0,0,0,30" Name="UsrtL" FontFamily="Arial Black" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Label_MouseDown"/>
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel>
                    <Label Margin="0,0,0,30" Content="Смена пароля" FontFamily="Arial Black" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Border Width="200" CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
                        <Grid>
                            <PasswordBox Margin="5,5,5,0" Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" FontSize="16" MaxLength="30"/>
                            <TextBox Margin="5,5,5,0" Name="passwordTxtBox" materialDesign:HintAssist.Hint="Пароль" FontSize="16" Visibility="Collapsed" MaxLength="30"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
                        <Grid>
                            <PasswordBox Margin="5,5,5,0" Name="PasswordBox2" materialDesign:HintAssist.Hint="Повторите пароль" FontSize="16" MaxLength="30"/>
                            <TextBox Margin="5,5,5,0" Name="passwordTxtBox2" materialDesign:HintAssist.Hint="Повторите пароль" FontSize="16" Visibility="Collapsed" MaxLength="30"/>
                        </Grid>
                    </Border>
                    <CheckBox HorizontalAlignment="Right" Margin="0,0,10,0" Content="Показать пароль" FlowDirection="RightToLeft" Foreground="#FF444654" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <Button Margin="10,5,10,0" Content="Сменить"/>
                </StackPanel>
                <StackPanel>
                    <Label Margin="0,0,0,30" Content="Контакты" FontFamily="Arial Black" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="225" CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="5,10,5,10">
                            <TextBox Margin="5,5,5,0" Name="PhoneTb" materialDesign:HintAssist.Hint="Номер телефона" FontSize="16" MaxLength="15"/>
                        </Border>
                        <Button Width="120" Content="Сохранить" Height="35"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="225" CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="5,10,5,10">
                            <TextBox Margin="5,5,5,0" Name="MailTb" materialDesign:HintAssist.Hint="Почта" FontSize="16" MaxLength="30"/>
                        </Border>
                        <Button Content="Подтвердить" Height="35" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel>
                    <Label Margin="0,0,0,30" Content="Личная информация" FontFamily="Arial Black" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Border Width="225" CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="5,10,5,10">
                        <TextBox Margin="5,5,5,0" Name="FIOTb" materialDesign:HintAssist.Hint="ФИО" FontSize="16" MaxLength="60"/>
                    </Border>
                    <Border Width="225" CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="5,10,5,10">
                        <TextBox Margin="5,5,5,0" Name="PostTb" materialDesign:HintAssist.Hint="Должность" FontSize="16" MaxLength="60"/>
                    </Border>
                    <Border Width="225" CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="5,10,5,10">
                        <TextBox Margin="5,5,5,0" Name="SalayTb" materialDesign:HintAssist.Hint="Заработная плата" FontSize="16" MaxLength="10" PreviewTextInput="SalayTb_PreviewTextInput"/>
                    </Border>
                    <Button Margin="10,10,10,0" Content="Сохранить"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <Label Margin="0,0,0,30" Content="Документы" FontFamily="Arial Black" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="5,10,5,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="75"  Margin="5,5,5,0" Name="SerieTb" materialDesign:HintAssist.Hint="Серия" FontSize="16" MaxLength="4" PreviewTextInput="PreviewTextInput" RenderTransformOrigin="46.706,29.731"/>
                            <TextBox Width="125" Margin="5,5,5,0" Name="NumberTb" materialDesign:HintAssist.Hint="Номер" FontSize="16" MaxLength="6" PreviewTextInput="PreviewTextInput"/>
                        </StackPanel>
                    </Border>
                    <Border Width="225" CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="5,10,5,10">
                        <TextBox Margin="5,5,5,0" Name="IssuedTb" materialDesign:HintAssist.Hint="Кем выдан" FontSize="16" MaxLength="60" AcceptsReturn="True"/>
                    </Border>
                    <Button Margin="10,10,10,0" Content="Сохранить"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="ОК" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
