Personnel/MailRecoveryWindow.xaml

<Window x:Class="Personnel.MailRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Восстановление пароля" Height="450" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Восстановление" FontFamily="Arial Black" FontSize="24" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Margin="0,0,0,30" Content="пароля" FontFamily="Arial Black" FontSize="24" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Name="MailSP">
            <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
                <TextBox Margin="5,5,5,0" Width="300" Name="Mail" materialDesign:HintAssist.Hint="Почта" FontSize="16"/>
            </Border>
            <Button  Content="Отправить код" Margin="10,5,10,10" Height="40" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Name="CodeSP" Visibility="Collapsed">
            <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
                <TextBox Margin="5,5,5,0" Width="300" Name="Code" materialDesign:HintAssist.Hint="Код" FontSize="16"/>
            </Border>
            <Button  Content="Подтвердить" Margin="10,5,10,10" Height="40"/>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center">
                <Hyperlink NavigateUri="Mail_Recovery.xaml" Cursor="Hand" Click="Hyperlink_Click">Вернуться</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
