Personnel/MainWindow.xaml

<Window x:Class="Personnel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Пользователи">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <DataGrid Name="UsersDg" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Почта" Binding="{Binding Mail}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                            <CheckBox Name="AllCB" IsChecked="True" Content="Все" Click="AllCB_Click"/>
                            <CheckBox Name="ProbationCb" Margin="5,0,0,0" Content="Испытательный срок" Checked="ProbationCb_Checked"/>
                            <CheckBox Name="WorksCb" Margin="5,0,0,0" Content="Работает" Checked="WorksCb_Checked"/>
                            <CheckBox Name="DismissedCb" Margin="5,0,0,0" Content="Уволен" Checked="DismissedCb_Checked"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="10,5,5,10">
                        <Button Content="Создать пользователя" Click="Button_Click"/>
                        <Button Margin="0,5,0,0"  Content="Изменить пользователя" Click="Button_Click_2"/>
                        <Button Margin="0,5,0,0"  Content="Удалить пользователя" Click="Button_Click_1"/>
                        <Button Margin="0,15,0,0"  Content="Отчет по посещаемости"/>
                        <Button Margin="0,5,0,0"  Content="Отчет по сотруднику"/>
                        <Button Margin="0,5,0,0"  Content="Отчет по отпускам сотрудника"/>
                        <Button Margin="0,15,0,0"  Content="Характеристика на сотрудника"/>
                        <Button Margin="0,5,0,0"  Content="Уволить сотрудника"/>
                        <Button Margin="0,5,0,0"  Content="Принять на работу"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Посещаемость">
            </TabItem>
            <TabItem Header="Отпуски">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
