Personnel/RegUser.xaml

<Window x:Class="Personnel.RegUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personnel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegUser" Background="Transparent" AllowsTransparency="True" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1" CornerRadius="10">
        <StackPanel>
        <Label Margin="0,0,0,30" Content="Создать пользователя" FontFamily="Arial Black" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="Label_MouseDown"/>
        <StackPanel Margin="10">
        <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
            <TextBox Margin="5,5,5,0" Width="300" Name="FIOTb" materialDesign:HintAssist.Hint="ФИО" FontSize="16" MaxLength="30"/>
        </Border>
        <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
            <TextBox Margin="5,5,5,0" Width="300" Name="LoginTb" materialDesign:HintAssist.Hint="Логин" FontSize="16" MaxLength="30"/>
        </Border>
        <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
            <ComboBox Margin="5,5,5,0" Width="300" DisplayMemberPath="Title" Name="RoleCb" materialDesign:HintAssist.Hint="Роль" FontSize="16"/>
        </Border>
        <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
            <ComboBox Margin="5,5,5,0" Width="300" DisplayMemberPath="Title" Name="StatusCb" materialDesign:HintAssist.Hint="Статус" FontSize="16"/>
        </Border>
        <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
            <Grid>
                <PasswordBox Margin="5,5,5,0" Width="300" Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" FontSize="16" MaxLength="30"/>
                <TextBox Margin="5,5,5,0" Width="300" Name="passwordTxtBox" materialDesign:HintAssist.Hint="Пароль" FontSize="16" Visibility="Collapsed" MaxLength="30"/>
            </Grid>
        </Border>
        <Border CornerRadius="5" Background="#FFDFDFDF" Height="40" Margin="10">
            <Grid>
                <PasswordBox Margin="5,5,5,0" Width="300" Name="PasswordBox2" materialDesign:HintAssist.Hint="Повторите пароль" FontSize="16" MaxLength="30"/>
                <TextBox Margin="5,5,5,0" Width="300" Name="passwordTxtBox2" materialDesign:HintAssist.Hint="Повторите пароль" FontSize="16" Visibility="Collapsed" MaxLength="30"/>
            </Grid>
        </Border>
        <CheckBox HorizontalAlignment="Right" Margin="0,0,10,0" Content="Показать пароль" FlowDirection="RightToLeft" Foreground="#FF444654" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="Создать" Click="Button_Click"/>
            <Button IsCancel="True" Margin="5,0,10,0" Content="Отмена"/>
        </StackPanel>
    </StackPanel>
    </StackPanel>
    </Border>
</Window>
